<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
    body{
        background-image: url(./img/Header\ 5.jpeg);
        }
    .grid 
    {
        margin: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
    }
    .grid>article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-align: center;
        }
        
        h3 {
            font-family: sans-serif;
            font-size: 20px;
        }
        
        h1 {
            font-weight: 1000;
            font-size: 40px;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <main class="grid">
            <article>
                <img src="./img/Header 1.jpeg" width=100%>
                <div class="text">
                    <h1>ASSAULT RIFLES</h1>
                    <h3>PUBG Mobile is one of the most popular battle royale games around the world. The game features a horde of tools and weapons ranging from  Assault rifles.</h3>
                </div>
            </article>

            <article>
                <img src="./img/Header 2.jpeg" width=100%>
                <div class="text">
                    <h1>CONSUMABLES</h1>
                    <h3>Consumables are a class of items that take time to use. Performing certain actions — such as jumping or unholstering a weapon — during the process will cancel their use. Once used, the item is removed from the inventory and cannot be recovered or reused.</h3>
                </div>
            </article>

            <article>
                <img src="./img/Header 3.jpeg" width=100%>
                <div class="text">
                    <h1>
                        GRENADES</h1>
                    <h3>PUBG MOBILE equally distributes a large number of grenades around the map evenly. Most of the time, you are likely to encounter Frag Grenades and Smoke Grenades highly around the worlds of Erangel, Miramar, Sanhok and Vikendi. The game also features two additional types of such weapons - Stun Grenades and Molotov cocktail. The latter two are slightly rare to find out but equally ignored by most players in the game.

                        While many expert players will go on to boast that you need fast machine guns and a clever strategy to increase your chances of winning matches, none of them thinks about the benefits</h3>
                </div>
            </article>

            <article>
                <img src="./img/Header 4.jpeg" width=100%>
                <div class="text">
                    <h1>
                        SUB-MACHINE GUN</h1>
                    <h3>Submachine guns (SMG) are perfect for short distance (and for medium distance, with a bit of practice). Weapons in this group combine characteristics of handguns (their damage and accuracy over short distance) and of assault rifles (rate of fire and clip size). They are extremely effective in urbanized areas and indoors. In such situations, they can deal the highest damage of all weapons (with the exception of point blank shotgun fire). However, they have two shortcomings - their effectiveness drops significantly with distance from the enemy and they deplete ammo quickly and therefore, you have to keep an eye on the number of available rounds.
                       </h3>
                </div>
            </article>
        </main>
    </div>
</body>
</html>