<!DOCTYPE html>
<html lang="en">
<head>
    <title>PUBG</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        body{
            background-image: url(./img/Header.jpeg);
            background-size: cover;
        }
.wrapper{
width: 860px; 
margin: 0 auto;
}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
background: #262626;
width: 170px;
border: 1px solid #fff;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: gold; 
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}
li,a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <ul>
        <li>home</li>
        <li><a href="index1.html">About</a></li>
        <li><a href="https://help.battlegroundsmobileindia.com/a/support/">Support</a>
                    <ul>
        <li>Unbaning Request</li>
        <li>call center
                            <ul>
        <li>Within 24 hours</li>
        <li>Within 12 hours</li>
        <li>Within 6 hours</li>
        </ul>
        </li>
        <li>Report user ID</li>
        </ul>
        </li>
        <li>Esports</li>
        <li><a href="https://www.battlegroundsmobileindia.com/news">News</a></li>
        </ul>
        </div>
    </nav>
</body>
</html>